<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1513632" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ab;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">点赞</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b3;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe6b3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">会员</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">录像</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b6;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe6b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b8;</span>
                <div class="name">拍照</div>
                <div class="code-name">&amp;#xe6b8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b9;</span>
                <div class="name">选中</div>
                <div class="code-name">&amp;#xe6b9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bb;</span>
                <div class="name">评论</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bc;</span>
                <div class="name">更多</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bd;</span>
                <div class="name">扫一扫</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6be;</span>
                <div class="name">时间</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bf;</span>
                <div class="name">咨询</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c0;</span>
                <div class="name">我的</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c2;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe6c2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">停止</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">优惠券</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c7;</span>
                <div class="name">减少</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c8;</span>
                <div class="name">浏览</div>
                <div class="code-name">&amp;#xe6c8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c9;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe6c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ca;</span>
                <div class="name">发现</div>
                <div class="code-name">&amp;#xe6ca;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cb;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe6cb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cc;</span>
                <div class="name">错误选中</div>
                <div class="code-name">&amp;#xe6cc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cd;</span>
                <div class="name">点赞选中</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">播放选中</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">电话选中</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d0;</span>
                <div class="name">订单选中</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d1;</span>
                <div class="name">停止选中</div>
                <div class="code-name">&amp;#xe6d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d2;</span>
                <div class="name">暂停选中</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">更多选中</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d4;</span>
                <div class="name">发现选中</div>
                <div class="code-name">&amp;#xe6d4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">返回选中</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d6;</span>
                <div class="name">会员选中</div>
                <div class="code-name">&amp;#xe6d6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d7;</span>
                <div class="name">收藏选中</div>
                <div class="code-name">&amp;#xe6d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">时间选中</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d9;</span>
                <div class="name">分类选中</div>
                <div class="code-name">&amp;#xe6d9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6da;</span>
                <div class="name">添加选中</div>
                <div class="code-name">&amp;#xe6da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">首页选中</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">选中选中</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">消息选中</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6de;</span>
                <div class="name">咨询选中</div>
                <div class="code-name">&amp;#xe6de;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6df;</span>
                <div class="name">拍照选中</div>
                <div class="code-name">&amp;#xe6df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e0;</span>
                <div class="name">评论选中</div>
                <div class="code-name">&amp;#xe6e0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e1;</span>
                <div class="name">钱包选中</div>
                <div class="code-name">&amp;#xe6e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e2;</span>
                <div class="name">浏览选中</div>
                <div class="code-name">&amp;#xe6e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e3;</span>
                <div class="name">搜索选中</div>
                <div class="code-name">&amp;#xe6e3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">录像选中</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e5;</span>
                <div class="name">优惠券选中</div>
                <div class="code-name">&amp;#xe6e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e6;</span>
                <div class="name">减少选中</div>
                <div class="code-name">&amp;#xe6e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e7;</span>
                <div class="name">我的选中</div>
                <div class="code-name">&amp;#xe6e7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e8;</span>
                <div class="name">删除选中</div>
                <div class="code-name">&amp;#xe6e8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e9;</span>
                <div class="name">导航选中</div>
                <div class="code-name">&amp;#xe6e9;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont pm-icon-bianji"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.pm-icon-bianji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-bofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.pm-icon-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-dianzan"></span>
            <div class="name">
              点赞
            </div>
            <div class="code-name">.pm-icon-dianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-cuowu"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.pm-icon-cuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.pm-icon-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.pm-icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.pm-icon-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-fenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.pm-icon-fenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.pm-icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-huiyuan"></span>
            <div class="name">
              会员
            </div>
            <div class="code-name">.pm-icon-huiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-luxiang"></span>
            <div class="name">
              录像
            </div>
            <div class="code-name">.pm-icon-luxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.pm-icon-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-qianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.pm-icon-qianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-xiangji"></span>
            <div class="name">
              拍照
            </div>
            <div class="code-name">.pm-icon-xiangji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-xuanzhong"></span>
            <div class="name">
              选中
            </div>
            <div class="code-name">.pm-icon-xuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.pm-icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-pinglun"></span>
            <div class="name">
              评论
            </div>
            <div class="code-name">.pm-icon-pinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-gengduo"></span>
            <div class="name">
              更多
            </div>
            <div class="code-name">.pm-icon-gengduo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-saoyisao"></span>
            <div class="name">
              扫一扫
            </div>
            <div class="code-name">.pm-icon-saoyisao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shijian"></span>
            <div class="name">
              时间
            </div>
            <div class="code-name">.pm-icon-shijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-zixun"></span>
            <div class="name">
              咨询
            </div>
            <div class="code-name">.pm-icon-zixun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-wode"></span>
            <div class="name">
              我的
            </div>
            <div class="code-name">.pm-icon-wode
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.pm-icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-zanting"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.pm-icon-zanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.pm-icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-tingzhi"></span>
            <div class="name">
              停止
            </div>
            <div class="code-name">.pm-icon-tingzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-xiaoxi"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.pm-icon-xiaoxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-youhuiquan"></span>
            <div class="name">
              优惠券
            </div>
            <div class="code-name">.pm-icon-youhuiquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-jianshao"></span>
            <div class="name">
              减少
            </div>
            <div class="code-name">.pm-icon-jianshao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-liulan"></span>
            <div class="name">
              浏览
            </div>
            <div class="code-name">.pm-icon-liulan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-daohang"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.pm-icon-daohang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-faxian"></span>
            <div class="name">
              发现
            </div>
            <div class="code-name">.pm-icon-faxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.pm-icon-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-cuowuxuanzhong"></span>
            <div class="name">
              错误选中
            </div>
            <div class="code-name">.pm-icon-cuowuxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-dianzanxuanzhong"></span>
            <div class="name">
              点赞选中
            </div>
            <div class="code-name">.pm-icon-dianzanxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-bofangxuanzhong"></span>
            <div class="name">
              播放选中
            </div>
            <div class="code-name">.pm-icon-bofangxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-dianhuaxuanzhong"></span>
            <div class="name">
              电话选中
            </div>
            <div class="code-name">.pm-icon-dianhuaxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-dingdanxuanzhong"></span>
            <div class="name">
              订单选中
            </div>
            <div class="code-name">.pm-icon-dingdanxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-tingzhixuanzhong"></span>
            <div class="name">
              停止选中
            </div>
            <div class="code-name">.pm-icon-tingzhixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-zantingxuanzhong"></span>
            <div class="name">
              暂停选中
            </div>
            <div class="code-name">.pm-icon-zantingxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-gengduoxuanzhong"></span>
            <div class="name">
              更多选中
            </div>
            <div class="code-name">.pm-icon-gengduoxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-faxianxuanzhong"></span>
            <div class="name">
              发现选中
            </div>
            <div class="code-name">.pm-icon-faxianxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-fanhuixuanzhong"></span>
            <div class="name">
              返回选中
            </div>
            <div class="code-name">.pm-icon-fanhuixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-huiyuanxuanzhong"></span>
            <div class="name">
              会员选中
            </div>
            <div class="code-name">.pm-icon-huiyuanxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shoucangxuanzhong"></span>
            <div class="name">
              收藏选中
            </div>
            <div class="code-name">.pm-icon-shoucangxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shijianxuanzhong"></span>
            <div class="name">
              时间选中
            </div>
            <div class="code-name">.pm-icon-shijianxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-fenleixuanzhong"></span>
            <div class="name">
              分类选中
            </div>
            <div class="code-name">.pm-icon-fenleixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-tianjiaxuanzhong"></span>
            <div class="name">
              添加选中
            </div>
            <div class="code-name">.pm-icon-tianjiaxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shouyexuanzhong"></span>
            <div class="name">
              首页选中
            </div>
            <div class="code-name">.pm-icon-shouyexuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-xuanzhongxuanzhong"></span>
            <div class="name">
              选中选中
            </div>
            <div class="code-name">.pm-icon-xuanzhongxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-xiaoxixuanzhong"></span>
            <div class="name">
              消息选中
            </div>
            <div class="code-name">.pm-icon-xiaoxixuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-zixunxuanzhong"></span>
            <div class="name">
              咨询选中
            </div>
            <div class="code-name">.pm-icon-zixunxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-paizhaoxuanzhong"></span>
            <div class="name">
              拍照选中
            </div>
            <div class="code-name">.pm-icon-paizhaoxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-pinglunxuanzhong"></span>
            <div class="name">
              评论选中
            </div>
            <div class="code-name">.pm-icon-pinglunxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-qianbaoxuanzhong"></span>
            <div class="name">
              钱包选中
            </div>
            <div class="code-name">.pm-icon-qianbaoxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-liulanxuanzhong"></span>
            <div class="name">
              浏览选中
            </div>
            <div class="code-name">.pm-icon-liulanxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-sousuoxuanzhong"></span>
            <div class="name">
              搜索选中
            </div>
            <div class="code-name">.pm-icon-sousuoxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-luxiangxuanzhong"></span>
            <div class="name">
              录像选中
            </div>
            <div class="code-name">.pm-icon-luxiangxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-youhuiquanxuanzhong"></span>
            <div class="name">
              优惠券选中
            </div>
            <div class="code-name">.pm-icon-youhuiquanxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-jianshaoxuanzhong"></span>
            <div class="name">
              减少选中
            </div>
            <div class="code-name">.pm-icon-jianshaoxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-wodexuanzhong"></span>
            <div class="name">
              我的选中
            </div>
            <div class="code-name">.pm-icon-wodexuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-shanchuxuanzhong"></span>
            <div class="name">
              删除选中
            </div>
            <div class="code-name">.pm-icon-shanchuxuanzhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont pm-icon-daohangxuanzhong"></span>
            <div class="name">
              导航选中
            </div>
            <div class="code-name">.pm-icon-daohangxuanzhong
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont pm-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-bianji"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#pm-icon-bianji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-bofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#pm-icon-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-dianzan"></use>
                </svg>
                <div class="name">点赞</div>
                <div class="code-name">#pm-icon-dianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-cuowu"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#pm-icon-cuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#pm-icon-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#pm-icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#pm-icon-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-fenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#pm-icon-fenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#pm-icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-huiyuan"></use>
                </svg>
                <div class="name">会员</div>
                <div class="code-name">#pm-icon-huiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-luxiang"></use>
                </svg>
                <div class="name">录像</div>
                <div class="code-name">#pm-icon-luxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#pm-icon-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-qianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#pm-icon-qianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-xiangji"></use>
                </svg>
                <div class="name">拍照</div>
                <div class="code-name">#pm-icon-xiangji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-xuanzhong"></use>
                </svg>
                <div class="name">选中</div>
                <div class="code-name">#pm-icon-xuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#pm-icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-pinglun"></use>
                </svg>
                <div class="name">评论</div>
                <div class="code-name">#pm-icon-pinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-gengduo"></use>
                </svg>
                <div class="name">更多</div>
                <div class="code-name">#pm-icon-gengduo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-saoyisao"></use>
                </svg>
                <div class="name">扫一扫</div>
                <div class="code-name">#pm-icon-saoyisao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shijian"></use>
                </svg>
                <div class="name">时间</div>
                <div class="code-name">#pm-icon-shijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-zixun"></use>
                </svg>
                <div class="name">咨询</div>
                <div class="code-name">#pm-icon-zixun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-wode"></use>
                </svg>
                <div class="name">我的</div>
                <div class="code-name">#pm-icon-wode</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#pm-icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-zanting"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#pm-icon-zanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#pm-icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-tingzhi"></use>
                </svg>
                <div class="name">停止</div>
                <div class="code-name">#pm-icon-tingzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-xiaoxi"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#pm-icon-xiaoxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-youhuiquan"></use>
                </svg>
                <div class="name">优惠券</div>
                <div class="code-name">#pm-icon-youhuiquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-jianshao"></use>
                </svg>
                <div class="name">减少</div>
                <div class="code-name">#pm-icon-jianshao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-liulan"></use>
                </svg>
                <div class="name">浏览</div>
                <div class="code-name">#pm-icon-liulan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-daohang"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#pm-icon-daohang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-faxian"></use>
                </svg>
                <div class="name">发现</div>
                <div class="code-name">#pm-icon-faxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#pm-icon-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-cuowuxuanzhong"></use>
                </svg>
                <div class="name">错误选中</div>
                <div class="code-name">#pm-icon-cuowuxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-dianzanxuanzhong"></use>
                </svg>
                <div class="name">点赞选中</div>
                <div class="code-name">#pm-icon-dianzanxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-bofangxuanzhong"></use>
                </svg>
                <div class="name">播放选中</div>
                <div class="code-name">#pm-icon-bofangxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-dianhuaxuanzhong"></use>
                </svg>
                <div class="name">电话选中</div>
                <div class="code-name">#pm-icon-dianhuaxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-dingdanxuanzhong"></use>
                </svg>
                <div class="name">订单选中</div>
                <div class="code-name">#pm-icon-dingdanxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-tingzhixuanzhong"></use>
                </svg>
                <div class="name">停止选中</div>
                <div class="code-name">#pm-icon-tingzhixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-zantingxuanzhong"></use>
                </svg>
                <div class="name">暂停选中</div>
                <div class="code-name">#pm-icon-zantingxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-gengduoxuanzhong"></use>
                </svg>
                <div class="name">更多选中</div>
                <div class="code-name">#pm-icon-gengduoxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-faxianxuanzhong"></use>
                </svg>
                <div class="name">发现选中</div>
                <div class="code-name">#pm-icon-faxianxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-fanhuixuanzhong"></use>
                </svg>
                <div class="name">返回选中</div>
                <div class="code-name">#pm-icon-fanhuixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-huiyuanxuanzhong"></use>
                </svg>
                <div class="name">会员选中</div>
                <div class="code-name">#pm-icon-huiyuanxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shoucangxuanzhong"></use>
                </svg>
                <div class="name">收藏选中</div>
                <div class="code-name">#pm-icon-shoucangxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shijianxuanzhong"></use>
                </svg>
                <div class="name">时间选中</div>
                <div class="code-name">#pm-icon-shijianxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-fenleixuanzhong"></use>
                </svg>
                <div class="name">分类选中</div>
                <div class="code-name">#pm-icon-fenleixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-tianjiaxuanzhong"></use>
                </svg>
                <div class="name">添加选中</div>
                <div class="code-name">#pm-icon-tianjiaxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shouyexuanzhong"></use>
                </svg>
                <div class="name">首页选中</div>
                <div class="code-name">#pm-icon-shouyexuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-xuanzhongxuanzhong"></use>
                </svg>
                <div class="name">选中选中</div>
                <div class="code-name">#pm-icon-xuanzhongxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-xiaoxixuanzhong"></use>
                </svg>
                <div class="name">消息选中</div>
                <div class="code-name">#pm-icon-xiaoxixuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-zixunxuanzhong"></use>
                </svg>
                <div class="name">咨询选中</div>
                <div class="code-name">#pm-icon-zixunxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-paizhaoxuanzhong"></use>
                </svg>
                <div class="name">拍照选中</div>
                <div class="code-name">#pm-icon-paizhaoxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-pinglunxuanzhong"></use>
                </svg>
                <div class="name">评论选中</div>
                <div class="code-name">#pm-icon-pinglunxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-qianbaoxuanzhong"></use>
                </svg>
                <div class="name">钱包选中</div>
                <div class="code-name">#pm-icon-qianbaoxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-liulanxuanzhong"></use>
                </svg>
                <div class="name">浏览选中</div>
                <div class="code-name">#pm-icon-liulanxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-sousuoxuanzhong"></use>
                </svg>
                <div class="name">搜索选中</div>
                <div class="code-name">#pm-icon-sousuoxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-luxiangxuanzhong"></use>
                </svg>
                <div class="name">录像选中</div>
                <div class="code-name">#pm-icon-luxiangxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-youhuiquanxuanzhong"></use>
                </svg>
                <div class="name">优惠券选中</div>
                <div class="code-name">#pm-icon-youhuiquanxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-jianshaoxuanzhong"></use>
                </svg>
                <div class="name">减少选中</div>
                <div class="code-name">#pm-icon-jianshaoxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-wodexuanzhong"></use>
                </svg>
                <div class="name">我的选中</div>
                <div class="code-name">#pm-icon-wodexuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-shanchuxuanzhong"></use>
                </svg>
                <div class="name">删除选中</div>
                <div class="code-name">#pm-icon-shanchuxuanzhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#pm-icon-daohangxuanzhong"></use>
                </svg>
                <div class="name">导航选中</div>
                <div class="code-name">#pm-icon-daohangxuanzhong</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
